annotated-types==0.6.0
anyio==3.7.1
certifi==2023.7.22
cffi==1.16.0
click==8.1.7
colorama==0.4.6
exceptiongroup==1.1.3
fastapi==0.103.2
gevent==23.9.1
greenlet==3.0.0
h11==0.14.0
httptools==0.6.0
idna==3.4
influxdb-client==1.38.0
influxdb3-python==0.3.0
numpy==1.26.0
pandas==2.1.1
pip==21.3.1
pyarrow==13.0.0
pycparser==2.21
pydantic-core==2.10.1
pydantic==2.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
reactivex==4.0.4
setuptools==60.2.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
uvicorn==0.23.2
watchfiles==0.20.0
websocket==0.2.1
websockets==11.0.3
wheel==0.37.1
zope.event==5.0
zope.interface==6.1
